{
  "name": "cordova-plugin-document-scanner",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeutrinosPlatform/cordova-plugin-document-scanner"
  },
  "cordova": {
    "id": "cordova-plugin-document-scanner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova_android": ">=6.1.2"
  },
  "keywords": [
    "cordova",
    "camera",
    "document",
    "scan",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "document scanner"
  ],
  "author": "jatahworx",
  "license": "ISC",
  "description": "cordova plugin for document scanner"
}
